<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sirra</groupId>
	<artifactId>sirra-appcore</artifactId>
	<version>1.73</version>
	<packaging>jar</packaging>
	
	<name>sirra-appcore</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jettyVersion>8.1.11.v20130520</jettyVersion>
		
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
    	<github.global.server>github</github.global.server>
	</properties>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>autoincrement-versions-maven-plugin</id>
	        <name>autoincrement-versions-maven-plugin</name>
	        <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>com.sirra</groupId>
			<artifactId>sirra-core</artifactId>
			<version>1.36</version>
		</dependency>
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- For generating HTML output -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			
			
			<!-- Allows us to deploy the target maven artifact to the "mvn-repo" branch -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<!-- git commit message -->
					
					<noJekyll>true</noJekyll>
					<!-- disable webpage processing -->
					
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<!-- matches distribution management repository url above -->
					
					<branch>refs/heads/mvn-repo</branch>
					<!-- remote branch name -->
					
					<includes><include>**/*</include></includes>
					
					<repositoryName>sirra-appcore</repositoryName>
					<!-- github repo name -->
					
					<repositoryOwner>arissamad</repositoryOwner>
					<!-- github username  -->
					
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
					<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>autoincrement-versions-maven-plugin</artifactId>
		        <version>2.0-SNAPSHOT</version>
			</plugin>
			
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://raw.github.com/arissamad/${project.artifactId}/mvn-repo</url>
		</repository>
	</distributionManagement>
	
</project>
