<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sirra</groupId>
	<artifactId>sirra-appcore</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>sirra-appcore</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jettyVersion>8.1.11.v20130520</jettyVersion>
		
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
    	<github.global.server>github</github.global.server>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ming</groupId>
			<artifactId>ming-core</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- For generating HTML output -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		
	</dependencies>
</project>